# WhereIcaneat

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/whereicaneat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whereicaneat/: WhereICanEatApplication.kt
app/src/main/java/com/whereicaneat/common/: Common.kt  CurrentUser.kt  DBEntries.kt  EspacioItemInvitados.kt
app/src/main/java/com/whereicaneat/data/db/: DatabaseLocal.kt  RestauranteDao.kt  UsuarioDao.kt
app/src/main/java/com/whereicaneat/data/db/entities/: restaurante.kt  usuario.kt
app/src/main/java/com/whereicaneat/data/repository/: Repositorio.kt
app/src/main/java/com/whereicaneat/domain/data/: Repositorio.kt
app/src/main/java/com/whereicaneat/domain/data/db/: DatabaseLocal.kt  FavoritosDB.kt  RestauranteDao.kt  UsuarioDao.kt
app/src/main/java/com/whereicaneat/domain/data/db/entities/: Participacion.kt  Restaurante.kt  Usuario.kt  restaurante.kt  usuario.kt
app/src/main/java/com/whereicaneat/domain/data/remote/: FCM.kt  RegistroFirebase.kt  Repositorio.kt  RetrofitClient.kt
app/src/main/java/com/whereicaneat/ui/Landing/: LandingActivity.kt  LandingAdapter.kt  LandingViewModel.kt  LandingViewModelFactory.kt
app/src/main/java/com/whereicaneat/ui/Registro/: RegistroActivity.kt  RegistroViewModel.kt  RegistroViewModelFactory.kt
app/src/main/java/com/whereicaneat/ui/inicio/: ICardItemClickListener.kt  InicioActivity.kt  InicioAdapter.kt  InicioFragment.kt  InicioFragmentViewModel.kt  InicioInterface.kt  InicioPagerAdapter.kt  InicioViewModelFactory.kt
app/src/main/java/com/whereicaneat/ui/landing/: HoverListener.kt  LandingActivity.kt  LandingAdapter.kt  LandingViewModel.kt  LandingViewModelFactory.kt  RecyclerViewClickListener.kt
app/src/main/java/com/whereicaneat/ui/push/: MyFirebaseMessagingService.kt  PushActivity.kt  PushAdapter.kt  PushViewModel.kt  PushViewModelFactory.kt  ReceivedNotification.kt  SubItemAdapter.kt
app/src/main/java/com/whereicaneat/ui/registro/: RegistroActivity.kt  RegistroListener.kt  RegistroViewModel.kt  RegistroViewModelFactory.kt
app/src/main/java/com/whereicaneat/ui/resultado/: ResultadoActivity.kt  ResultadoAdapter.kt  ResultadoViewModel.kt  ResultadoViewModelFactory.kt
app/src/main/java/com/whereicaneat/ui/votacion/: VotadoActivity.kt  VotadoAdapter.kt  VotadoViewModel.kt  VotadoViewModelFactory.kt
app/src/main/java/com/whereicaneat/util/: BindingUtils.kt  viewUtil.kt
app/src/main/res/drawable/: ic_contacts_black_24dp.xml  ic_phone.xml  ic_review.xml  ic_star_black_24dp.xml  image_upload.xml  image_upload_foreground.xml  round_btn_style.xml
app/src/main/res/layout/: activity_inicio.xml  activity_landing.xml  activity_push.xml  activity_received_notification.xml  activity_registro.xml  activity_resultado.xml  activity_votado.xml  hover_sample3.xml  inicio_fragment.xml  item_invitacion.xml  item_invitacion_load.xml  item_invitado_load.xml  item_invitados.xml  item_participacion.xml  item_participacion2.xml  item_restaurante.xml  item_restaurante_load.xml  item_resultado_restaurante.xml  item_votado.xml
app/src/main/res/menu/: tap_menu.xml
app/src/main/res/mipmap-anydpi-v26/: image_upload.xml
app/src/main/res/navigation/: landing_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/whereicaneat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
