<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.push.ReceivedNotification">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elige el restaurante"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/push_restaurantes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"/>
    <TextView
            android:id="@+id/remitente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_received"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="5"
            tools:listitem="@layout/item_invitados"
            tools:scrollbars="horizontal"
            tools:spanCount="2" />

</LinearLayout>
