<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.votacion.VotadoActivity">


    <nl.dionsegijn.konfetti.KonfettiView
            android:id="@+id/viewKonfetti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    <TextView
            android:id="@+id/tit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:text="Ya has votado."
            android:gravity="center_horizontal"
        android:textSize="50sp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:text="Ahora espera que termine la votación"
            android:layout_below="@+id/tit"
            android:gravity="center_horizontal"
        android:textSize="50sp"/>
</RelativeLayout>