<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".ui.landing.LandingActivity">


        <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:text="Elige un restaurante..."
                app:layout_constraintBottom_toTopOf="@+id/recyclerLanding"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="10dp" />

        <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:visibility="visible"

                app:layout_constraintStart_toStartOf="@+id/recyclerLanding"
                app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <include layout="@layout/item_invitacion_load" />
                <include layout="@layout/item_invitacion_load" />
                <include layout="@layout/item_invitacion_load" />
                <include layout="@layout/item_invitacion_load" />
                <include layout="@layout/item_invitacion_load" />
                <include layout="@layout/item_invitacion_load" />
                <include layout="@layout/item_invitacion_load" />
                <include layout="@layout/item_invitacion_load" />
                <include layout="@layout/item_invitacion_load" />
                <include layout="@layout/item_invitacion_load" />

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerLanding"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.65" />

        <Button
                android:id="@+id/btn_crear_encuesta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:text="Crear encuesta"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerLanding"
                tools:layout_editor_absoluteX="208dp" />







</androidx.constraintlayout.widget.ConstraintLayout>
