<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        tools:context=".ui.votacion.VotadoActivity">


    <nl.dionsegijn.konfetti.KonfettiView
            android:id="@+id/viewKonfetti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    <TextView
            android:id="@+id/tit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorEveris"
            android:text="@string/votado_activity_title"
            android:textSize="30sp"/>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_votado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tit"
            tools:listitem="@layout/support_simple_spinner_dropdown_item" />


</RelativeLayout>