<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.push.PushActivity">

    <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="bold"
        android:text="Así va la votación:"
        android:gravity="center_horizontal"
        android:textSize="50sp"/>

    <TextView
            android:id="@+id/gente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_below="@+id/titulo"
            android:layout_marginTop="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
            android:padding="10dp"
            android:id="@+id/recycler_push"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_terminar"
            android:layout_below="@+id/gente"
            />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
        <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                tools:visibility="visible" />

    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_terminar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Terminar votacion"
            android:textColor="@color/colorWhite"
            app:backgroundTint="@color/colorEveris" />




</RelativeLayout>