<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.push.PushActivity">

    <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:text="YA ESTÁ!!"
        android:gravity="center_horizontal"
        android:textSize="80sp"/>

    <TextView
            android:id="@+id/gente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_below="@+id/titulo"
            android:layout_marginTop="20dp"/>

    <nl.dionsegijn.konfetti.KonfettiView
            android:id="@+id/viewKonfetti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

</RelativeLayout>