<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="registroViewModel"
                type="com.whereicaneat.ui.registro.RegistroViewModel" />
    </data>
    <ScrollView
            android:id="@+id/registro_scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fitsSystemWindows="true">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="56dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

            <TextView
                    android:id="@+id/titulo_registro"
                    android:text="¿Hambriento?"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textStyle="bold|italic"
                android:layout_marginBottom="8dp"
                android:textAlignment="center"/>

            <ImageView android:src="@drawable/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="92dp"
                    android:layout_marginBottom="24dp"
                    android:layout_gravity="center_horizontal" />

            <!--  Name Label -->
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:hint="Name"
                    app:errorEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                <EditText
                        android:text="@={registroViewModel.nombre}"
                        android:id="@+id/registro_nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email Label -->
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:hint="Móvil"
                    app:errorEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <EditText
                        android:text="@={registroViewModel.telefono}"
                        android:id="@+id/registro_movil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Upload imagen -->
            <ImageView

                    android:id="@+id/upload_imagen"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/image_upload"
                android:layout_gravity="center"/>
            <!-- Upload boton -->
            <Button
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textColor="#FFFFFF"
                    android:id="@+id/btn_imagen_registro"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Subir Imagen"
                android:layout_gravity="center"/>

            <!-- Registro Button -->
            <Button
                    android:id="@+id/btn_registro"
                    android:onClick="@{registroViewModel::onRegistroBotonClicked}"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:padding="12dp"
                    android:layout_gravity="bottom"
                    android:text="Crear Cuenta"/>

        </LinearLayout>
    </ScrollView>

</layout>