<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fancy="http://schemas.android.com/apk/res-auto"
        >
    <data>
        <variable
                name="registroViewModel"
                type="com.whereicaneat.ui.registro.RegistroViewModel" />
    </data>
    <ScrollView
            android:id="@+id/registro_scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fitsSystemWindows="true">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="56dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

            <TextView
                    android:id="@+id/titulo_registro"
                    android:text="@={registroViewModel.titulo}"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textStyle="bold|italic"
                android:layout_marginBottom="8dp"
                android:textAlignment="center"/>

            <ImageView android:src="@drawable/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="92dp"
                    android:layout_marginBottom="24dp"
                    android:layout_gravity="center_horizontal" />

            <!--  Name Label -->
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Nombre"
                    app:errorEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    >
                <EditText
                        android:text="@={registroViewModel.nombre}"
                        android:id="@+id/registro_nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Email Label -->
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:hint="Móvil"
                    app:errorEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <EditText
                        android:text="@={registroViewModel.telefono}"
                        android:id="@+id/registro_movil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Upload imagen -->
            <de.hdodenhof.circleimageview.CircleImageView

                    android:id="@+id/upload_imagen"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/image_upload_foreground"
                android:layout_gravity="center"/>
            <!-- Upload boton -->

            <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_imagen_registro"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="15dp"
                    android:text="Foto de perfil"
                    android:layout_gravity="center"
                    fancy:fb_borderColor="@color/colorEveris"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_defaultColor="@color/transparent"
                    fancy:fb_focusColor="#5B8705"
                    fancy:fb_iconPosition="left"
                    fancy:fb_radius="30dp"
                    fancy:fb_textColor="@color/negro" />


            <!-- Registro Button -->
            <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_registro"
                    android:onClick="@{registroViewModel::onRegistroBotonClicked}"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Crear cuenta"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:padding="12dp"
                    android:layout_gravity="bottom"
                    fancy:fb_borderColor="#FFFFFF"
                    fancy:fb_borderWidth="1dp"
                    fancy:fb_defaultColor="#9bd823"
                    fancy:fb_focusColor="#5B8705"
                    fancy:fb_iconPosition="left"
                    fancy:fb_radius="30dp"
                    fancy:fb_textColor="#FFFFFF" />


        </LinearLayout>
    </ScrollView>

</layout>